# Iciclecreek.Controls.TerminalWindow

./: README.md
.github/workflows/: BuildAndRunTests.yml  PublishIncrementalNuget.yml  PublishNuget.yml
src/: Debug.slnx  Iciclecreek.Avalonia.TerminalWindow.sln  Iciclecreek.Avalonia.TerminalWindow.slnx
src/Demo/: App.axaml  App.axaml.cs  Demo.csproj
src/Demo.Console/: App.axaml  App.axaml.cs  ConWindow.axaml  ConWindow.axaml.cs  Demo.Console.csproj  MainWindow.axaml  MainWindow.axaml.cs
src/Demo.Desktop/: Demo.Desktop.csproj  Program.cs
src/Demo/Assets/: Colors.axaml
src/Demo/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/Demo/Views/: CommandLineDialog.axaml  CommandLineDialog.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Iciclecreek.Avalonia.TerminalWindow/: Assembly.cs  BufferCellExtensions.cs  Iciclecreek.Avalonia.Terminal.csproj  TerminalControl.cs  TerminalView.cs  TerminalWindow.cs  Win32ControlKeyState.cs
src/Iciclecreek.Avalonia.TerminalWindow.Desktop/: Iciclecreek.Avalonia.TerminalWindow.Desktop.csproj  Program.cs
src/Iciclecreek.Avalonia.TerminalWindow/Buffer/: CaretStyle.cs  CaretStyleExtensions.cs  Extensions.cs  Pixel.cs  PixelBackground.cs  PixelBuffer.cs  PixelForeground.cs  PixelOperations.cs  Symbol.cs
src/Iciclecreek.Avalonia.TerminalWindow/Themes/: Generic.axaml
