<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:t="using:AvaloniaTerminal"
			 xmlns:terminal="using:Iciclecreek.Terminal"
			 xmlns:vm="clr-namespace:Demo.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="Demo.Views.MainView"
			 x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
		to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>
	<Grid RowDefinitions="Auto *">
		<StackPanel Orientation="Horizontal" Background="DarkGray" Margin="4">
			<TextBlock Text="Font Size:" Foreground="Black" VerticalAlignment="Center"/>
			<TextBlock Text="{Binding #Terminal.FontSize}" Foreground="Black" VerticalAlignment="Center"/>
			<Slider Grid.Row="0"
					Margin="8,0,0,0"
					Minimum="8"
					Maximum="48"
					TickFrequency="1"
					IsSnapToTickEnabled="True"
					Value="{Binding #Terminal.FontSize, Mode=TwoWay}"
					HorizontalAlignment="Left"
					Width="300"/>
		</StackPanel>
		<!--<t:TerminalControl x:Name="Term" FontFamily="Consolas" FontSize="14" />-->
		<Border Grid.Row="1"
				Margin="32"
				CornerRadius="8"
				BoxShadow="0 0 8 16 Gray"
				ClipToBounds="False">
			<terminal:TerminalControl x:Name="Terminal"
									  FontFamily="Cascadia Mono"
									  FontSize="24"
									  ProcessExited="OnProcessExited"/>
		</Border>
	</Grid>
</UserControl>
