<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Consolonia" Version="11.3.9-beta.2218" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Iciclecreek.Avalonia.TerminalWindow\Iciclecreek.Avalonia.Terminal.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="ConWindow.axaml.cs">
        <DependentUpon>ConWindow.axaml</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
