<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style>
        <Style.Resources>
            <SolidColorBrush x:Key="AvaloniaTerminalColor0" Color="#000000" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor1" Color="#800000" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor2" Color="#008000" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor3" Color="#808000" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor4" Color="#000080" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor5" Color="#800080" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor6" Color="#008080" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor7" Color="#C0C0C0" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor8" Color="#808080" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor9" Color="#FF0000" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor10" Color="#00FF00" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor11" Color="#FFFF00" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor12" Color="#0000FF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor13" Color="#FF00FF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor14" Color="#00FFFF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor15" Color="#FFFFFF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor16" Color="#000000" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor17" Color="#00005F" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor18" Color="#000087" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor19" Color="#0000AF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor20" Color="#0000D7" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor21" Color="#0000FF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor22" Color="#005F00" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor23" Color="#005F5F" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor24" Color="#005F87" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor25" Color="#005FAF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor26" Color="#005FD7" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor27" Color="#005FFF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor28" Color="#008700" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor29" Color="#00875F" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor30" Color="#008787" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor31" Color="#0087AF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor32" Color="#0087D7" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor33" Color="#0087FF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor34" Color="#00AF00" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor35" Color="#00AF5F" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor36" Color="#00AF87" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor37" Color="#00AFAF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor38" Color="#00AFD7" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor39" Color="#00AFFF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor40" Color="#00D700" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor41" Color="#00D75F" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor42" Color="#00D787" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor43" Color="#00D7AF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor44" Color="#00D7D7" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor45" Color="#00D7FF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor46" Color="#00FF00" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor47" Color="#00FF5F" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor48" Color="#00FF87" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor49" Color="#00FFAF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor50" Color="#00FFD7" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor51" Color="#00FFFF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor52" Color="#5F0000" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor53" Color="#5F005F" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor54" Color="#5F0087" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor55" Color="#5F00AF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor56" Color="#5F00D7" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor57" Color="#5F00FF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor58" Color="#5F5F00" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor59" Color="#5F5F5F" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor60" Color="#5F5F87" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor61" Color="#5F5FAF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor62" Color="#5F5FD7" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor63" Color="#5F5FFF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor64" Color="#5F8700" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor65" Color="#5F875F" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor66" Color="#5F8787" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor67" Color="#5F87AF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor68" Color="#5F87D7" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor69" Color="#5F87FF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor70" Color="#5FAF00" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor71" Color="#5FAF5F" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor72" Color="#5FAF87" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor73" Color="#5FAFAF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor74" Color="#5FAFD7" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor75" Color="#5FAFFF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor76" Color="#5FD700" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor77" Color="#5FD75F" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor78" Color="#5FD787" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor79" Color="#5FD7AF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor80" Color="#5FD7D7" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor81" Color="#5FD7FF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor82" Color="#5FFF00" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor83" Color="#5FFF5F" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor84" Color="#5FFF87" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor85" Color="#5FFFAF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor86" Color="#5FFFD7" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor87" Color="#5FFFFF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor88" Color="#870000" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor89" Color="#87005F" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor90" Color="#870087" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor91" Color="#8700AF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor92" Color="#8700D7" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor93" Color="#8700FF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor94" Color="#875F00" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor95" Color="#875F5F" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor96" Color="#875F87" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor97" Color="#875FAF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor98" Color="#875FD7" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor99" Color="#875FFF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor100" Color="#878700" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor101" Color="#87875F" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor102" Color="#878787" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor103" Color="#8787AF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor104" Color="#8787D7" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor105" Color="#8787FF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor106" Color="#87AF00" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor107" Color="#87AF5F" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor108" Color="#87AF87" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor109" Color="#87AFAF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor110" Color="#87AFD7" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor111" Color="#87AFFF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor112" Color="#87D700" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor113" Color="#87D75F" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor114" Color="#87D787" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor115" Color="#87D7AF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor116" Color="#87D7D7" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor117" Color="#87D7FF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor118" Color="#87FF00" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor119" Color="#87FF5F" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor120" Color="#87FF87" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor121" Color="#87FFAF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor122" Color="#87FFD7" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor123" Color="#87FFFF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor124" Color="#AF0000" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor125" Color="#AF005F" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor126" Color="#AF0087" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor127" Color="#AF00AF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor128" Color="#AF00D7" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor129" Color="#AF00FF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor130" Color="#AF5F00" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor131" Color="#AF5F5F" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor132" Color="#AF5F87" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor133" Color="#AF5FAF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor134" Color="#AF5FD7" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor135" Color="#AF5FFF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor136" Color="#AF8700" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor137" Color="#AF875F" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor138" Color="#AF8787" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor139" Color="#AF87AF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor140" Color="#AF87D7" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor141" Color="#AF87FF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor142" Color="#AFAF00" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor143" Color="#AFAF5F" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor144" Color="#AFAF87" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor145" Color="#AFAFAF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor146" Color="#AFAFD7" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor147" Color="#AFAFFF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor148" Color="#AFD700" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor149" Color="#AFD75F" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor150" Color="#AFD787" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor151" Color="#AFD7AF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor152" Color="#AFD7D7" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor153" Color="#AFD7FF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor154" Color="#AFFF00" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor155" Color="#AFFF5F" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor156" Color="#AFFF87" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor157" Color="#AFFFAF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor158" Color="#AFFFD7" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor159" Color="#AFFFFF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor160" Color="#D70000" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor161" Color="#D7005F" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor162" Color="#D70087" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor163" Color="#D700AF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor164" Color="#D700D7" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor165" Color="#D700FF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor166" Color="#D75F00" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor167" Color="#D75F5F" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor168" Color="#D75F87" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor169" Color="#D75FAF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor170" Color="#D75FD7" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor171" Color="#D75FFF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor172" Color="#D78700" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor173" Color="#D7875F" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor174" Color="#D78787" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor175" Color="#D787AF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor176" Color="#D787D7" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor177" Color="#D787FF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor178" Color="#D7AF00" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor179" Color="#D7AF5F" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor180" Color="#D7AF87" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor181" Color="#D7AFAF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor182" Color="#D7AFD7" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor183" Color="#D7AFFF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor184" Color="#D7D700" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor185" Color="#D7D75F" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor186" Color="#D7D787" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor187" Color="#D7D7AF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor188" Color="#D7D7D7" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor189" Color="#D7D7FF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor190" Color="#D7FF00" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor191" Color="#D7FF5F" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor192" Color="#D7FF87" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor193" Color="#D7FFAF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor194" Color="#D7FFD7" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor195" Color="#D7FFFF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor196" Color="#FF0000" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor197" Color="#FF005F" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor198" Color="#FF0087" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor199" Color="#FF00AF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor200" Color="#FF00D7" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor201" Color="#FF00FF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor202" Color="#FF5F00" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor203" Color="#FF5F5F" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor204" Color="#FF5F87" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor205" Color="#FF5FAF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor206" Color="#FF5FD7" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor207" Color="#FF5FFF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor208" Color="#FF8700" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor209" Color="#FF875F" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor210" Color="#FF8787" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor211" Color="#FF87AF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor212" Color="#FF87D7" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor213" Color="#FF87FF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor214" Color="#FFAF00" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor215" Color="#FFAF5F" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor216" Color="#FFAF87" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor217" Color="#FFAFAF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor218" Color="#FFAFD7" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor219" Color="#FFAFFF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor220" Color="#FFD700" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor221" Color="#FFD75F" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor222" Color="#FFD787" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor223" Color="#FFD7AF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor224" Color="#FFD7D7" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor225" Color="#FFD7FF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor226" Color="#FFFF00" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor227" Color="#FFFF5F" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor228" Color="#FFFF87" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor229" Color="#FFFFAF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor230" Color="#FFFFD7" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor231" Color="#FFFFFF" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor232" Color="#080808" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor233" Color="#121212" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor234" Color="#1C1C1C" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor235" Color="#262626" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor236" Color="#303030" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor237" Color="#3A3A3A" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor238" Color="#444444" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor239" Color="#4E4E4E" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor240" Color="#585858" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor241" Color="#626262" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor242" Color="#6C6C6C" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor243" Color="#767676" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor244" Color="#808080" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor245" Color="#8A8A8A" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor246" Color="#949494" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor247" Color="#9E9E9E" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor248" Color="#A8A8A8" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor249" Color="#B2B2B2" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor250" Color="#BCBCBC" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor251" Color="#C6C6C6" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor252" Color="#D0D0D0" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor253" Color="#DADADA" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor254" Color="#E4E4E4" />
            <SolidColorBrush x:Key="AvaloniaTerminalColor255" Color="#EEEEEE" />
        </Style.Resources>
    </Style>
</Styles>